{
  "Title": "Far from the Tree",
  "Type": "game",
  "Org": "local",
  "Ident": "farfromthetree",
  "Tags": null,
  "Schema": 1,
  "HasAssets": true,
  "AssetsPath": "",
  "Resources": null,
  "MenuResources": "*",
  "HasCode": true,
  "CodePath": "/Code/",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 60,
    "GameNetworkType": "Singleplayer",
    "MapSelect": "Unrestricted",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ProjectTemplate": null
  }
}
